'''
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
lANGCHAIN_PROJECT="pr-rundown-landing-94"
HUGGING_FACE_API= "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"
'''
